<html>
    <head>
        <title>Memory Game</title>
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="title">
            <h1 class="rje">Memory Game</h1>
            <p class="rje">Match the colors.</p>
            <h3 class="rje">Moves: <span id="moves"></span></h3>
        </div>
        <div class="container">
            <div class="box hideColor"></div><div class="box hideColor"></div><div class="box hideColor"></div><div class="box hideColor"></div>
            <div class="box hideColor"></div><div class="box hideColor"></div><div class="box hideColor"></div><div class="box hideColor"></div>
            <div class="box hideColor"></div><div class="box hideColor"></div><div class="box hideColor"></div><div class="box hideColor"></div>
            <div class="box hideColor"></div><div class="box hideColor"></div><div class="box hideColor"></div><div class="box hideColor"></div>
        </div>

        <div id="finishedDiv" class="hideFinished">
            <h1 class="rje">Nice! You've Finished!</h1>
            <h2 class="rje" id="timeFinished"></h2>
            <h3 class="rje">in <span id="movesResult"></span> moves</h3>
            <button onclick="restart()">Restart</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
